#Local host only checks, all other

# using dns resolution instead
define host {
    use generic-host
    host_name build-slave-01
    alias build-slave-01.openrepose.org
}

# have to do everything via NRPE
